<!-- MAIN CONTENT -->
<div class="container my-5">
    <h2 class="text-center mb-4">Daftar Produk</h2>
    <!-- TABEL DATA -->
    <div class="table-responsive">
        <table class="table table-striped table-hover align-middle">
            <thead class="table-primary">
                <tr class="text-center">
                    <th>No</th>
                    <th>Kode Produk</th>
                    <th>Nama Produk</th>
                    <th>Harga</th>
                    <th>Stok</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center">1</td>
                    <td>PRD001</td>
                    <td>Keyboard Wireless</td>
                    <td>Rp 250.000</td>
                    <td>35</td>
                    <td class="text-center">
                        <button class="btn btn-sm btn-info text-white">Detail</button>
                        <button class="btn btn-sm btn-warning text-white">Edit</button>
                        <button class="btn btn-sm btn-danger">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">2</td>
                    <td>PRD002</td>
                    <td>Mouse Gaming RGB</td>
                    <td>Rp 180.000</td>
                    <td>42</td>
                    <td class="text-center">
                        <button class="btn btn-sm btn-info text-white">Detail</button>
                        <button class="btn btn-sm btn-warning text-white">Edit</button>
                        <button class="btn btn-sm btn-danger">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">3</td>
                    <td>PRD003</td>
                    <td>Headset Bluetooth</td>
                    <td>Rp 320.000</td>
                    <td>28</td>
                    <td class="text-center">
                        <button class="btn btn-sm btn-info text-white">Detail</button>
                        <button class="btn btn-sm btn-warning text-white">Edit</button>
                        <button class="btn btn-sm btn-danger">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">4</td>
                    <td>PRD004</td>
                    <td>Webcam Full HD</td>
                    <td>Rp 400.000</td>
                    <td>18</td>
                    <td class="text-center">
                        <button class="btn btn-sm btn-info text-white">Detail</button>
                        <button class="btn btn-sm btn-warning text-white">Edit</button>
                        <button class="btn btn-sm btn-danger">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td class="text-center">5</td>
                    <td>PRD005</td>
                    <td>Speaker Portable</td>
                    <td>Rp 210.000</td>
                    <td>57</td>
                    <td class="text-center">
                        <button class="btn btn-sm btn-info text-white">Detail</button>
                        <button class="btn btn-sm btn-warning text-white">Edit</button>
                        <button class="btn btn-sm btn-danger">Hapus</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- PAGINATION -->
    <nav aria-label="Navigasi halaman produk">
        <ul class="pagination justify-content-center mt-4">
            <li class="page-item disabled">
                <a class="page-link">Sebelumnya</a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#">Berikutnya</a>
            </li>
        </ul>
    </nav>
</div>